
# CTEST
LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
SEGFAULT_SIGNALS="abrt segv"
CTEST_BUILD_COMMAND=/usr/bin/ninja
CTEST_PARALLEL_LEVEL=1
CTEST_BUILD_DIR=/root/QGIS

# Other var
QGIS_NO_OVERRIDE_IMPORT=1

# We were using TRAVIS=true to skip some tests
# let's keep it for now but also use a new var
QGIS_CONTINUOUS_INTEGRATION_RUN=true
TRAVIS=true

LANG=C.UTF-8
LC_ALL=en_US.UTF-8
